{
    "compilerOptions": {
        "target": "ES5",
        "declaration": true,
        "declarationMap": false,
        "sourceMap": true,
        "skipLibCheck": true,
        "composite": true,
        "allowJs": true,
        "lib": [
            "DOM",
            "ES2015"
        ],
        "outFile": "dist/index.js"
    },
    "gamecreatorTSConfig": {
        "filesAutoManage": true,
        "referencesAutoManage": false
    },
    "files": [
        "game/custom/界面/22-creator.ts",
        "game/custom/CustomCommand1.ts",
        "game/custom/CustomCommand2.ts",
        "game/custom/CustomCommand3.ts",
        "game/custom/CustomCondition.ts",
        "game/custom/CustomGameNumber.ts",
        "game/custom/CustomGameString.ts",
        "game/project/battle/GameBattle.ts",
        "game/project/battle/GameBattleAction.ts",
        "game/project/battle/GameBattleAI.ts",
        "game/project/battle/GameBattleData.ts",
        "game/project/battle/GameBattleHelper.ts",
        "game/project/controller/Controller.ts",
        "game/project/controller/GamepadControl.ts",
        "game/project/controller/KeyboardControl.ts",
        "game/project/controller/MouseControl.ts",
        "game/project/scene/SceneItem.ts",
        "game/project/scene/SceneUtils.ts",
        "game/project/sceneObject/ProjectSceneObjectBehaviors.ts",
        "game/project/system/GCClound_SupporterData.ts",
        "game/project/ui/manager/FocusButtonsManager.ts",
        "game/project/ui/manager/GUI_Manager.ts",
        "game/project/ui/manager/GUI_SaveFileManager.ts",
        "game/project/ui/manager/SecureSaveAPI.ts",
        "game/project/ui/UIExtend.ts",
        "game/project/utils/AstarUtils.ts",
        "game/project/utils/DragUtils.ts",
        "game/project/utils/GCGamepad.ts",
        "game/project/utils/ProjectUtils.ts",
        "game/project/ProjectGame.ts",
        "game/备份gate/GameGate.ts",
        "game/GameGate.ts",
        "game/GCAPI.d.ts",
        "game/GCMain.ts",
        "GCplug/1044/Command.ts",
        "GCplug/1093/AutoBattleAI.ts",
        "GCplug/1120/IPLocation.ts",
        "GCplug/1387/BSS_BW_NetworkNotice.ts",
        "GCplug/139/DragUI.ts",
        "GCplug/15018/备份/APIPlugin.ts",
        "GCplug/15018/备份/Command.ts",
        "GCplug/15018/APIPlugin.ts",
        "GCplug/15018/Command.ts",
        "GCplug/15032/APIPlugin.ts",
        "GCplug/15032/Command.ts",
        "GCplug/1559/Ltrwp_GearEnhance.ts",
        "GCplug/1742/Lmkrt_GetItems.ts",
        "GCplug/1746/Lmkrt_ShowFPS.ts",
        "GCplug/1819/Lmkrt_UIDragManager.ts",
        "GCplug/1848/Lmkrt_AutoFindRoadMove_RC.ts",
        "GCplug/1891/Lmkrt_SubClass.ts",
        "GCplug/1945/Ltrwp_BroadcastExecute.ts",
        "GCplug/1945/Ltrwp_BroadcastSystem.ts",
        "GCplug/1953/Lmkrt_LockedAttack.ts",
        "GCplug/2001/Lmkrt_AutoPickup.ts",
        "GCplug/2002/Lmkrt_Tips.ts",
        "GCplug/2006/Lmkrt_CalEnemyCount.ts",
        "GCplug/425/Wfskp_VisualArray.ts",
        "GCplug/912/Lmkrt_Plugins.d.ts",
        "GCplug/912/Lmkrt_Plugins.ts",
        "GCplug/Lmkrt_LockedAttack.ts",
        "system/副本/IceShockSystem.ts",
        "system/锻造代码/GameLog.ts",
        "system/CustomCommandParams.ts",
        "system/CustomConditionParams.ts",
        "system/CustomGameNumberParams.ts",
        "system/CustomGameStringParams.ts",
        "system/CustomModuleRuntime.ts",
        "system/DataStructureRuntime.ts",
        "system/FireTrapSystem.ts",
        "system/GameAttributeRuntime.ts",
        "system/MaterialRuntime.ts",
        "web/RandomNameGenerator.ts",
        "game/project/battle/GameBullet.ts",
        "game/project/scene/ProjectClientScene.ts",
        "game/project/ui/GUI_SystemNotice.ts",
        "game/project/ProjectPlayer.ts",
        "system/SceneObjectModules.ts",
        "system/UIRuntime.ts",
        "game/custom/sceneObjectModules/SoModule_AvatarMaterial.ts",
        "game/custom/sceneObjectModules/SoModule_Battler.ts",
        "game/custom/sceneObjectModules/SoModule_CustomCollision.ts",
        "game/custom/sceneObjectModules/SoModule_LightShadow.ts",
        "game/custom/sceneObjectModules/SoModule_Shadow.ts",
        "game/project/sceneObject/ProjectClientSceneObject.ts",
        "game/project/ui/GUI_Actor.ts",
        "game/project/ui/GUI_Load.ts",
        "game/project/ui/GUI_Main.ts",
        "game/project/ui/GUI_Save.ts",
        "game/project/ui/GUI_Setting.ts",
        "game/project/ui/GUI_Shop.ts",
        "game/project/ui/GUI_Skill.ts",
        "game/project/ui/GUI_SkillIcon.ts",
        "game/project/ui/GUI_SkillIconVirtual.ts",
        "game/project/ui/GUI_TargetActor.ts",
        "game/project/ui/GUI_VirtualKeyboard.ts",
        "game/project/ui/GUI_日志.ts",
        "GCplug/1044/UI.ts",
        "GCplug/1387/GUI_NetworkNotice.ts",
        "GCplug/1387/GUI_NetworkNoticeContent.ts",
        "GCplug/15018/备份/UI.ts",
        "GCplug/15018/UI.ts",
        "GCplug/1559/Ltrwp_GUI_enhanceGear.ts",
        "GCplug/1749/Lmkrt_GUI_CommonInfo.ts",
        "GCplug/1945/Ltrwp_GUI_Broadcast.ts",
        "GCplug/1970/Lmkrt_GUI_Bag.ts",
        "GCplug/2037/Lmkrt_Favor.ts",
        "GCplug/2101/Lmkrt_GUI_Achievement.ts",
        "GCplug/382/Wfskp_MiniMap.ts",
        "GCplug/425/Wfskp_VisualArrayMonitor.ts",
        "GCplug/734/Wfskp_GUI_RichTextTest.ts",
        "GCplug/85/Sfjkm_ShowNamePlug.ts",
        "GCplug/916/Lmkrt_GUI_Mission.ts",
        "system/副本/DungeonSystem_GUI42.ts",
        "system/锻造代码/Crafting_system.ts.ts",
        "GCplug/734/Wfskp_RichTextLabel.ts"
    ],
    "references": []
}